/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */


body
  margin: 0%

.container
  text-align: center

.glyphicon-chevron
  font-size: 24px

.glyphicon-pencil
  font-size: 24px

.icon-flipped
  transform: scaleX(-1)

.col_header
  text-align: center


@import "bootstrap-sprockets"
@import "bootstrap"
@import "groups.scss"
@import "lists.scss"
@import "root.css.scss"
@import "template.css"

